#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stud/lab_02/config/config.h
string
-

/home/stud/lab_02/database/database.h
string
-
Poco/Data/MySQL/Connector.h
-
Poco/Data/MySQL/MySQLException.h
-
Poco/Data/SessionFactory.h
-

/home/stud/lab_02/database/person.cpp
person.h
/home/stud/lab_02/database/person.h
database.h
/home/stud/lab_02/database/database.h
../config/config.h
/home/stud/lab_02/config/config.h
Poco/Data/MySQL/Connector.h
-
Poco/Data/MySQL/MySQLException.h
-
Poco/Data/SessionFactory.h
-
Poco/Data/RecordSet.h
-
Poco/JSON/Parser.h
-
Poco/Dynamic/Var.h
-
sstream
-
exception
-

/home/stud/lab_02/database/person.h
string
-
vector
-
Poco/JSON/Object.h
/home/stud/lab_02/database/Poco/JSON/Object.h

